<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".fragments.HomeFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/addGameYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Release Year" />

        <EditText
            android:id="@+id/addGameImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image URL" />

        <EditText
            android:id="@+id/addGameDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:maxLines="8"
            android:minLines="1" />

        <Button
            android:id="@+id/addGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Add" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>